[
        [
            "name" : "DecisionTask",
            "displayName" : "Decision Task",
            "category" : "jbpm-workitems-bpmn2",
            "description" : "",
            "defaultHandler" : "mvel: vn.easycredit.de.service.impl.CustomWIH()",
            "documentation" : "jbpm-workitems-bpmn2/index.html",

            "parameters" : [
                                "Model" : new StringDataType()
                ,"Namespace" : new StringDataType()
                ,"Decision" : new StringDataType()

            ],
            "mavenDependencies" : [
                                 "org.jbpm:jbpm-workitems-bpmn2:7.63.0.Final"

            ],
            "icon" : "defaultdecisiontaskicon.png"

        ]

]