# mcc2

./: .classpath  .gitignore  .project  README.md  package-names-allow-list  pom.xml  project.repositories
global/: DecisionTask.wid  Rest.wid
src/main/java/vn/easycredit/mcc/model/: Address.java  AddressInfo.java  Company.java  Contact.java  CurrentAddress.java  Customer.java  DecisionResult.java  Disbursement.java  Info.java  Job.java  PermanentAddress.java  Reference.java  ReferenceInfo.java  ResultDmn.java
src/main/java/vn/easycredit/mcc/utils/: Util.java
src/main/resources/vn/easycredit/mcc/business/: di.bpmn  offer.bpmn  prs.bpmn  scr.bpmn
src/main/resources/vn/easycredit/mcc/dmn/: Bh1Dmn.dmn  Bh2Dmn.dmn  CeDmn.dmn  DIDmn.dmn  G1Dmn.dmn  G2Dmn.dmn  Is1Dmn.dmn  OfferDmn.dmn  PcbDmn.dmn
